# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL=postgres://default:1lgh2TeamIdu@ep-cold-sky-44913041-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb
POSTGRES_PRISMA_URL=postgres://default:1lgh2TeamIdu@ep-cold-sky-44913041-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15
POSTGRES_USER=default
POSTGRES_PASSWORD=1lgh2TeamIdu
POSTGRES_HOST=ep-cold-sky-44913041-pooler.ap-southeast-1.postgres.vercel-storage.com
POSTGRES_DATABASE=verceldb
POSTGRES_URL_NON_POOLING=postgres://default:1lgh2TeamIdu@ep-cold-sky-44913041.ap-southeast-1.postgres.vercel-storage.com/verceldb

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=KuCCD4Qyjo1OhRivVRUXQElbLF2SEkm+jX4NrgZveNM=

# https://next-auth.js.org/providers/github
OAUTH_CLIENT_KEY= f2b8b21c702ef6513de5
OAUTH_CLIENT_SECRET=29d7589627d5715f6cea5f242788747a5b38de60
